<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Kanan Ahalpara</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			font-family: Raleway;
			color:#EBEBEB;
			margin:5%;
			margin-top: 2%;
		}
		p{
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 1px;
		}
		h1{
			font-family: Julius Sans One;
			font-size: 2em;
			font-weight: 100;
			line-height: 5px;
			padding:0;
			margin: 0;
			letter-spacing: 4px;
		}
		h2{
			font-size: 1.2em;
			font-weight: 100;
			letter-spacing: 4px;
		}
		strong{
			font-weight: bold;
			color: #c74cda;
		}
		section{
			background: #383838;
			padding:20px;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			height: 450px;
		}
		.left{
			width: 60%;
			float: left;
		}
		.right{
			width: 40%;
			float: right;
		}
		a{
			text-decoration: none;
			font-weight: 400;
			color:#c74cda;
			letter-spacing: 1px;
			line-height: 30px;
		}
		a:hover{
			color:#f7bd00;
			font-weight: bold;
		}

		footer{
			text-align: center;
			color: #838383;
		}
		i{
			color:#c74cda;
			letter-spacing: 14px;
		}
		i:hover{
			color:#f7bd00;
			letter-spacing: 14px;
		}
		img{
			
			width: 400px;
			float: right;
			border-radius: 10px;
			margin-right: 40px;
		}


	</style>
</head>
<body>

	<section>
		<br>
		<div class="left">
			<h1><strong>Kanan</strong> Ahalpara</h1>
			<h2><strong>UX/UI</strong> DESIGNER</h2>
			<p>I am a creative Front-End Developer and Graphic Designer.
			When it comes to designing I believe in creating the cutting edge designs with powerful meaning. I work to elevate the perceived merit and create something out of the CUBE(Box).</p>
			
			<p>I have experience in developing dynamic and responsive front-end designs using of my graphic designing and programming skills. Every pixel and every code is formed with the innovative webcode.
			</p>

			<p><a href="mailto:ahal0001@algonquinlive.com" target="blank">ahal0001@algonquinlive.com</a></p>
			
			<p>
			<a href="https://dribbble.com/KananAhalpara" target="blank">
				<i class="fa fa-dribbble" style="font-size: 24px;"></i>
			</a>
			<a href="https://www.instagram.com/kananahalpara/" target="blank">
				<i class="fa fa-instagram" style="font-size:24px"></i>
			</a>
			<a href="https://github.com/ani1994kanan" target="blank">
				<i class="fa fa-github" style="font-size:24px"></i>
			</a>
			</p>
		</div>

		<div class="right">
		<img src="./images/kanan.png" alt="kananahalpara">	
		</div>
	</section>

	<footer>
		<p>Kanan Ahalpara Copyright &copy; </p>
	</footer>

</body>
</html>
